<!DOCTYPE html>
<html lang=en>

<meta charset=utf-8 />
<meta name=description content="The web home of F. Emerson." />
<meta name=author content="F. Emerson" />
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>F. Emerson</title>
<link rel="icon"
	href="data:image/svg+xml,&#60;svg xmlns='http://www.w3.org/2000/svg'&#62;&#60;rect width='100%' height='100%' fill='%23fff'/&#62;&#60;circle cx='60%' cy='60%' r='25%' fill='none' stroke-width='8%' stroke='%23111' /&#62;&#60;/svg&#62;">
<style>
	:root {
		--lh: 1.5rem;
		--padding: var(--lh);
	}

	*,
	:before,
	:after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html {
		background-color: #fff;
		color: #111;
		font-size: 12pt;
		line-height: var(--lh);
		font-family: 'Fira Sans', sans-serif;
		hyphens: auto
	}

	body {
		margin-left: auto;
		margin-right: auto;
		max-width: calc(35rem + 2*var(--padding));
	}

	article {
		margin: var(--padding)
	}

	#avatar svg {
		display: block;
		width: 100%;
		height: calc(6 * var(--lh));
		border: 1px #ddd solid;
		border-radius: 3px
	}

	h1,
	p {
		font-size: 1rem
	}

	h1 {
		margin: var(--padding) 0;
	}

	p+p {
		text-indent: var(--lh);
	}

	a:link,
	a:visited {
		color: inherit;
	}

	hr {
		border: none;
		margin: calc(var(--padding)/2) 0;
	}
</style>

<main>
	<article>
		<figure id="avatar">
			<svg viewBox="0 0 100 100" preserveAspectRatio="xMaxYMid meet">
				<circle cx="60%" cy="60%" r="25%" fill="none" stroke="#111" stroke-width="8%" />
			</svg>
		</figure>
		<h1>Hi. I’m F. Emerson, also known as <q>StaticAgent</q>.</h1>
		<p>
			I’m a software engineer
			and aspiring game programmer.
			<!-- TODO(fe): Use résumé instead of LinkedIn profile. -->
			<a href="https://www.linkedin.com/in/staticagent/">I have been developing software professionaly since 2015</a>,
			focusing mostly on systems programming,
			server-side web development,
			database design
			and game server programming.
		<p>
			Nowadays,
			I work as a back-end engineer at <a href="https://www.aquiris.com.br/en/">Aquiris</a>,
			a brazilian game studio based in Porto Alegre.
			I’m currently part of the team working on
			<a href="https://looneytuneswom.scopely.com/">Looney Tunes™: World of Mayhem</a>.
			<hr>
		<p>
			Regarding my academic background,
			I hold a B.Sc. degree in Computer Science
			from the <a href="https://ufpb.br">Federal University of Paraíba (UFPB)</a>.
			My research interests are:
			high performance, photorealistic rendering;
			parallel and distributed computing;
			and stochastic optimization.
			<!-- TODO(fe): Mention CV. -->
			<hr>
		<p>
			In my spare time,
			when I’m not bashing the so-called <q>modern software</q>
			and
			<a href="https://handmade.network/manifesto">how it became synonymous with low-quality, resource-wasteful software</a>,
			I work on <a href="https://sr.ht/~staticagent">side projects</a>
			and occasionaly
			<a href="https://sage.staticagent.com">write about them</a>.
			I also read a lot of stuff.
			<hr>
		<p>
			If you would like to get in touch with me,
			send me an email to
			<a href="mailto:femerson@staticagent.com">femerson@staticagent.com</a>.
	</article>
</main>

</html>